:root{
  --white: #FFFFFF;
  --black: #000000;
  --gray: #1B1F30;
  --secondary-gray: #18192B;
  --third-gray: #272C44;
  --medium-gray: #282E41;
  --light-gray: #50556C;
  --salmon: #FF8283;
  --secondary-salmon: #BD5C68;
  --fuchsia: #FD2B58;
  --gray-body: #333C50;
  --box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  --gradient-gray1: #1B1F30;
  --gradient-gray2: #1B1F30;
  --gradient-gray3: #1F2336;
  --box-shadow-card: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
body{
  background-color: var(--gray-body);
  color: var(--white);
}
.logo img {
  width: 2rem;
}
.header-static{
  background-color: var(--secondary-gray);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  z-index: 2;
}
/* boton principal*/
.principal-button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: var(--white);
  text-decoration: none;
  box-sizing: border-box;
  background: linear-gradient(90deg, #FD2B58, #f441a5, #ffeb3b, #FD2B58);
  background-size: 400%;
  border-radius: 30px;
}
.principal-button:hover{
  animation: animate 8s linear infinite;
}
.principal-button::before{
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #FD2B58, #f441a5, #ffeb3b, #FD2B58);
  background-size: 400%;
  border-radius: 40px;
  transition: .5s;
  filter: blur(20px);
  opacity: .8;
}
.principal-button:hover::before{
  animation: animate 8s linear infinite;
  opacity: 1;
}
@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
/*span*/
.neon-words{
  text-shadow: 0 0 10px var(--fuchsia),
  0 0 20px var(--fuchsia),
  0 0 40px var(--fuchsia),
  0 0 80px var(--fuchsia),
  0 0 120px var(--fuchsia);
}
.projects{
  position: absolute;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* min-height: 100vh; */
  max-width: 100%;
}
.projects .card-project{
  position: relative;
  width: 400px;
  height: 400px;
  margin: 15px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--box-shadow-card);
}
.projects .card-project .img-box,
.projects .card-project .content-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.projects .card-project .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projects .card-project .content-box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--gray), var(--gradient-gray2), var(--medium-gray));
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}
.projects .card-project:hover .content-box::before{
  transform: scaleX(1);
  transition: 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}
.projects .card-project .content-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .card-project .content-box .content{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-400px);
  transition-delay: 0s;
}
.projects .card-project:hover .content-box .content{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.projects .card-project .content-box .content h3{
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.project-button{
  margin: 1rem;
  padding-top: .6rem;
  position: absolute;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
  color: var(--white);
  background: linear-gradient(90deg, #282B40, #2B3044);
}
.project-button span{
  color: var(--fuchsia);
  font-size: 1.3rem;
}

/* Cv */
.cv{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container-cv{
  position: relative;
  margin: 50px;
  margin-top: 120px;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: var(--box-shadow-card);
}
.container-cv .left-side{
  position: relative;
  background: var(--secondary-gray);
  /* background: linear-gradient(45deg, var(--fuchsia), var(--secondary-salmon)); */
  padding: 40px;
}
.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile-text .img-box{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.profile-text .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-text h2{
  color: var(--white);
  font-size: 1.3rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.5rem;
}
.profile-text h2 span{
  font-size: 0.8rem;
  font-weight: 300;
}
.contact-info{
  padding-top: 40px;
}
.title{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info ul{
  position: relative;
  padding: 0;
}
.contact-info ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--fuchsia);
}
.contact-info ul li span{
  font-weight: 300;
}
.contact-info.education li{
  margin-bottom: 15px;
}
.contact-info.education h5{
  color: var(--fuchsia);
  font-weight: 500;
}
.contact-info.education h4:nth-child(2){
  font-weight: 500;
}
.contact-info.education h4{
  font-weight: 300;
}
.contact-info.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: var(--light-gray);
  display: block;
  margin-top: 5px;
  border-radius: 3px;
}
.contact-info.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(45deg, var(--fuchsia), var(--secondary-salmon));
}
.container-cv .right-side{
  position: relative;
  background: linear-gradient(45deg, var(--gray), var(--gradient-gray2), var(--medium-gray));
  padding: 40px;
}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title-right{
  color: var(--fuchsia);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year-company{
  min-width: 250px;
}
.about .box .year-company h5{
  text-transform: uppercase;
  color: var(--light-gray);
  font-weight: 600;
}
.about .box .text h4{
  text-transform: uppercase;
  color: var(--salmon);
  font-size: 1rem;
}
